SECRET_KEY=123456
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,chunee.db.elephantsql.com
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=hrphkdox
DATABASE_USER=hrphkdox
DATABASE_PASSWORD=ILV96tTf7jzomUGoiF1cRBWQ_ubHJJp4
DATABASE_HOST=chunee.db.elephantsql.com
DATABASE_PORT=5432